-ID:/gitproject/plotjuggler2/plotjuggler_base/include
-ID:/gitproject/plotjuggler2/plotjuggler_base/src
-ID:/QT/5.15.2/msvc2019_64/include
-ID:/QT/5.15.2/msvc2019_64/include/QtCore
-ID:/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-ID:/QT/5.15.2/msvc2019_64/include
-ID:/QT/5.15.2/msvc2019_64/include/QtWidgets
-ID:/QT/5.15.2/msvc2019_64/include/QtGui
-ID:/QT/5.15.2/msvc2019_64/include/QtCore
-ID:/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-ID:/QT/5.15.2/msvc2019_64/include/QtANGLE
-ID:/QT/5.15.2/msvc2019_64/include
-ID:/QT/5.15.2/msvc2019_64/include/QtConcurrent
-ID:/QT/5.15.2/msvc2019_64/include/QtCore
-ID:/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-ID:/QT/5.15.2/msvc2019_64/include
-ID:/QT/5.15.2/msvc2019_64/include/QtPrintSupport
-ID:/QT/5.15.2/msvc2019_64/include/QtWidgets
-ID:/QT/5.15.2/msvc2019_64/include/QtGui
-ID:/QT/5.15.2/msvc2019_64/include/QtCore
-ID:/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-ID:/QT/5.15.2/msvc2019_64/include/QtANGLE
-ID:/QT/5.15.2/msvc2019_64/include
-ID:/QT/5.15.2/msvc2019_64/include/QtXml
-ID:/QT/5.15.2/msvc2019_64/include/QtCore
-ID:/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-ID:/QT/5.15.2/msvc2019_64/include
-ID:/QT/5.15.2/msvc2019_64/include/QtWebSockets
-ID:/QT/5.15.2/msvc2019_64/include/QtNetwork
-ID:/QT/5.15.2/msvc2019_64/include/QtCore
-ID:/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-ID:/QT/5.15.2/msvc2019_64/include
-ID:/QT/5.15.2/msvc2019_64/include/QtSvg
-ID:/QT/5.15.2/msvc2019_64/include/QtWidgets
-ID:/QT/5.15.2/msvc2019_64/include/QtGui
-ID:/QT/5.15.2/msvc2019_64/include/QtCore
-ID:/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-ID:/QT/5.15.2/msvc2019_64/include/QtANGLE
-ID:/QT/5.15.2/msvc2019_64/include
-ID:/QT/5.15.2/msvc2019_64/include/QtOpenGL
-ID:/QT/5.15.2/msvc2019_64/include/QtWidgets
-ID:/QT/5.15.2/msvc2019_64/include/QtGui
-ID:/QT/5.15.2/msvc2019_64/include/QtCore
-ID:/QT/5.15.2/msvc2019_64/./mkspecs/win32-msvc
-ID:/QT/5.15.2/msvc2019_64/include/QtANGLE
-ID:/gitproject/plotjuggler2/./3rdparty/color_widgets/include
-ID:/gitproject/plotjuggler2/./3rdparty/Qt-Advanced-Docking/include
-ID:/gitproject/plotjuggler2/./3rdparty/qwt/src
-ID:/gitproject/plotjuggler2/./3rdparty/QCodeEditor/include
-ID:/gitproject/plotjuggler2
-ID:/gitproject/plotjuggler2/build/PlotJuggler
-DPJ_MAJOR_VERSION=3
-DPJ_MINOR_VERSION=9
-DPJ_PATCH_VERSION=3
-DFMT_HEADER_ONLY
-DWIN32
--compiler-flavor=msvc
-o
D:/gitproject/plotjuggler2/build/PlotJuggler/plotjuggler_base/include/PlotJuggler/moc_datastreamer_base.cpp
D:/gitproject/plotjuggler2/plotjuggler_base/include/PlotJuggler/datastreamer_base.h
